"alooooo
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
Hài lòng
minh muon ban cai dien thoai samsung galaxy j3
Vâng ạ
Bạn đã có tài khoản vật giá chưa?
chua a
Bạn có thể đăng ký tài khoản tại đường link sau 
Sau khi hoàn tất điền mẫu đăng ký đó, vui lòng xác thực email bạn nhé.
Để đăng tin, bạn chỉ cần làm theo 3 bước: 
-Bước 1: Đăng nhập Vatgia
-Bước 2: Nhấp chuột vào phần “Đăng tin” phía trên góc phải màn hình.
- Bước 3: Chọn “ đăng rao vặt”
Hoặc bạn có thể tham khảo ở đường link này 

* Lưu ý: Mỗi ngày bạn có thể đăng 5 tin rao vặt miễn phí . Khi tạo tin thứ 6 trong ngày, Vatgia.com sẽ bắt đầu tính giá 250đ/ 1 tin rao vặt ạ.
Bạn vui lòng truy cập vào link sau và đọc kỹ quy định rao vặt trước khi đăng tin nhé:
"
"mua hang
Chào bạn!
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé
muon mhan hàng trả tiền đc ko.Keyboard IBM ThinkPad t410
Hình thức thanh toán là do gian hàng cài đặt. Nếu gian hàng không hỗ trợ thanh toán khi nhận hàng thì bạn vui lòng thanh toán online để đặt mua hàng bạn nhé.
muốn đến cửa hàng mua thì sao
Bạn có thể mua hàng trực tiếp ở gian hàng. Tuy nhiên Vatgia khuyến khích bạn đặt hàng trên trang để nếu như sản phẩm khi nhận có lỗi phát sinh, bên mình sẽ can thiệp để giải quyết và bảo vệ quyền lợi của người mua khi mua hàng trên Vatgia.com ạ.
Không hài lòng vì câu trả lời"
"chào bạn

Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
sản phẩm này có bán card VGA lẻ k bạn
Phiền bạn liên hệ với gian hàng để được biết cụ thể nhé"
"alo
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
tôi vừa đặt đơn hàng dthoai 6500
nhưng giao hàng từ 6-8 ngày thì lâu quá
Đặt hàng thành công
Mã đơn hàng: dienthoaidepvn_2183973_20170919
Xin chào Lộc Thanh Tùng, Vatgia.com đã nhận được yêu cầu đặt hàng của bạn.
= cách nào nhanh nhất có thể
6 ngày thì tôi k đợi được
vì tôi đi vắng
Dạ có là thời gian dự kiến và do bạn chọn dịch vụ giao nữa ak
vậy tôi đổi lại dịch vụ giao dc k
Bạn có thể hẹn ngày để gian hàng giao tới nếu bạn
. Bạn nên chủ động gọi điện cho gian hàng để biết thông tin sản phẩm và nhận hàng trong thời gian sớm nhất nhé.
oki
Vâng ạ
Chúc bạn mua sắm vui vẻ!"
"alo
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
Intel Core i3-4350T 3.1Ghz
cho mình hỏi bên bạn còn sp đó ko
Mình đã tìm kiếm sản phẩm mà bạn yêu cầu. Nhưng hiện tại trên trang vatgia.com mình chưa có gian hàng nào bán sản phẩm đó ạ.
Mong bạn thông cảm ạ!
tức là ko có sp đó đúng ko
dạ vâng ạ
mình thấy trên trang của bạn có mà

Sản phẩm đang chưa có gian hàng nào bán bạn ạ

có đó thôi

Hình ảnh bạn đang xem chỉ là hình ảnh bên kho dữ liệu bên mình để có gian hàng bán sẽ đăng sẵn vào mục đó ạ
Nhưng sản phẩm này hiện chưa có gian hàng nào đăng bán ạ
Mong bạn thông cảm!"
"bạn ơi
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
mình đặt đơn hàng bên bạn k giao
cũng k báo lại cho mình
Bạn cho mình xin mã đơn hàng đó ạ
NEMKIMCUONG_2179446_20170913
bên mình sẽ liên hệ lại với gian hàng ạ. Bạn vui lòng chờ giúp mình chút nhé
mình đặt từ ngày 13
Vâng ạ
nếu k bán thì báo sớm để mình đặt bên trang khác nhé
Bên mình sẽ kiểm tra lại với gian hàng và yêu cầu gian hàng liên hệ lại bạn nhé"
"Minh muon chai blue nam và nu 170 ngan
Chào bạn!
Bạn vui lòng gửi link sản phẩm cần mua để mình hỗ trợ bạn mua hàng nhé!"
"Vatgia.com không trực tiếp MUA - BÁN sản phẩm. Vatgia.com là sàn giao dịch nơi các doanh nghiệp (gian hàng) đăng thông tin bán hàng , nên không thể tư vấn cho bạn về sản phẩm được ạ. Mong bạn thông cảm ạ!
da
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé
Máy khâu công nghiệp 1 kim JUKI 8700 - Ảnh 1
  4 lượt thích
Chia sẻ tới
Báo cáo
Máy khâu công nghiệp 1 kim JUKI 8700
máy này mới 100% ko ạ"
"giuong gội băng sứ mã số 9305693 còn k ak
Chào bạn!
"
"alo
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
cko em hỏi , cko a có ban pim fujitsu
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé
Ah550/5B
của em liệt pim
Mình đã tìm kiếm sản phẩm mà bạn yêu cầu. Nhưng hiện tại trên trang vatgia.com mình chưa có gian hàng nào bán sản phẩm đó ạ.
Mong bạn thông cảm ạ!
Ban phim
da
Dạ vâng ạ
em cam on
Cảm ơn bạn đã quan tâm và sử dụng dịch vụ của Vatgia.com!
Chúc bạn 1 ngày tốt lành!
Hài lòng"
"cho hoi binh hoi nay da bao gom dong ho do ap xuat va van chua vay cong ty
Chào bạn!
ok
Link bạn đang xem là sản phẩm của gian hàng bán trên vật giá
Bạn vui lòng liên hệ với gian hàng bán để biết thông tin cụ thể về sản phẩm nhé."
"b oi
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
Bạn vui lòng nói cụ thể để mình hỗ trợ bạn nhé.
Từ link bạn đang xem 
0422400222 – 0422400333"
"e ơi a mới đặt hàng thì khi nào có hàng vây e
Chào bạn!
Bạn đặt hàng sau đó gian hàng sẽ xác nhận đơn hàng trong vòng 24h và liên lạc lại để tiến hành giao hàng cho bạn ạ.
giaop hàng khoảng mấy ngày thì có hả bạn
Bên gian hàng sẽ phụ trách nhiệm vụ vận chuyển và thu phí. Bạn vui lòng liên hệ với họ để biết cụ thể về địa điểm, thời gian, cách thức giao nhận cũng như phí vận chuyển bạn nhé.
giao trong thành phố hồ chí minh có tính tiền ship ko e
liên hệ bằng cách nào bạn
Bạn cho mình xin mã đơn hàng để mình kiểm tra ạ
2183862-20170919
mã đơn hàng đó e
đơn hàng này có tính phí vận chuyển: 16.900 ₫ và phí thu hộ: 16.500 ₫ bạn nhé

phi thu hộ là phí gì vậy
Bạn vui lòng liên hệ với gian hàng để được biết thời gian nhận hàng cụ thể ạ
hàng của mình là ở hà nội hả e
Phí thu hộ là phí hãng vận chuyển thu khi bạn chọn thanh toán tienf khi nhận hàng bạn nhé
Dạ vâng ạ
Gian hàng này ở Hà Nội bạn nhé"
"minh dien số tiền vào có ý nghĩa gì khi đang tin
Bạn muốn đăng đăng tin rao vặt để bán sản phẩm ạ ?
Còn nếu bạn bán nhiều mặt hàng và có giá khác nhau, bạn nên để giá liên hệ để khách liên hệ biết giá cụ thể bạn nhé
Vâng ạ
Cảm ơn bạn đã quan tâm và sử dụng dịch vụ của Vatgia.com!
Hài lòng"
"xin chào
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
mình có thể hỏi về giá sản phẩm vật liệu chống thấm dc k ahj
Vâng ạ
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé
Spectite WS: 1.5 kg/m2/2 lớp
loại này giá bao nhiêu ah
Mình đã tìm kiếm sản phẩm mà bạn yêu cầu. Nhưng hiện tại trên trang vatgia.com mình chưa có gian hàng nào bán sản phẩm đó ạ.
Mong bạn thông cảm ạ!
Rất tiếc mình không có thông tin về giá để hỗ trợ bạn
Mong bạn thông cảm nhé
cảm ơn bạn
Vâng ạ"
"Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
em co máy in nhiệt co910 canon  khi in nó bị nhoè mực xin anh giup đỡ
Từ link bạn đang xem 
Bạn vui lòng liên hệ với người đăng tin để được biết cụ thể nhé
"
"toi muon mua do thi phai lam sao
Chào bạn!
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé"
"hi
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
mình muốn hỏi loại hạt nhựa dùng để lọc nước phèn ,cho mình xem mẫu đc k?

Bạn vui lòng liên hệ với gian hàng này để được hỗ trợ tư vấn cụ thể nhé
hạt có hình dạng ntn ạ?

Mình gửi bạn thông tin gian hàng ạ
ok,thanks bạn
Vâng ạ
Cảm ơn bạn đã quan tâm và sử dụng dịch vụ của Vatgia.com!
Chúc bạn buổi chiều vui vẻ!
mình ở TP.HCM
Có chỗ nào bán k ạ?
Hiện tại không có gian hàng nào ở HCm bán sản phẩm này bạn ạ. Monbg bạn thông cảm
thanks bạn
Vâng ạ
Cảm ơn bạn đã quan tâm và sử dụng dịch vụ của Vatgia.com!
Chúc bạn buổi chiều vui vẻ!
mình muốn mua máy in phun Domino A120 cũ
Chào bạn!
Từ link bạn đang xem 
Bạn vui lòng liên hệ với người đăng tin để được biết cụ thể ạ
Điện thoại: 0933 720 562"
"tôi muốn rút tiền bh đã đến hạn, xin cho tôi đia chỉ và số điện thoại đại lý bh prudential tại quận thanh tri hà nọi ?
Tư vấn hỗ trợ Khách hàng bảo hiểm nhân thọ tại Hà Nội : (04).36.22.8888
tôi gọi đt co chuông báo mà ko liên lạc được bạn ơi?"
"Tôi muốn mua hàng
Chào bạn!
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé
Và thanh toán khi nhận hàng
Hình thức thanh toán là do gian hàng cài đặt. Nếu gian hàng không hỗ trợ thanh toán khi nhận hàng thì bạn vui lòng thanh toán online để đặt mua hàng bạn nhé.
Sao ko tích vào ô thanh toán khi nhận hàng đựoc
nếu gian hàng không hỗ trợ thanh toán khi nhận hàng thì sẽ không click vào ô đó được bạn nhé"
"Chào bạn!
bạn cho mình hỉ?
mình cảm ơn nhé"
"Bang dien DF may e720 gia bao nhieu?
Chào bạn!
hi
Mình đã tìm kiếm sản phẩm mà bạn yêu cầu. Nhưng hiện tại trên trang vatgia.com mình chưa có gian hàng nào bán sản phẩm đó ạ.
Mong bạn thông cảm ạ!
Vay a
Dạ vâng ạ
Toi muon mua ca cai noc cua may photo e720 thi gia bao nhieu?
Bạn vui lòng cung cấp cho mình chính xác tên sản phẩm bạn cần mua nhé
Bộ nạp bản gốc máy photo toshiba e720
Sản phẩm này bên mình cũng chưa có gian hàng nào bán ạ
Mong bạn thông cảm ạ
Vay a
Dạ vâng ạ"
"chao ban
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?"
"Khách: Danh tuan vinh 
01234580882 
Violin Deviser v30 size 1/4 gia bao nhieu. bao gom phu kien gi?
Chào bạn!
Bạn vui lòng gõ tên sản phẩm lên thanh tìm kiếm của Vatgia.com.
Sau đó click vào hình ảnh sản phẩm bạn cần sẽ thấy giá và thông tin các gian hàng đăng bán tại ""Xem chi tiết"" màu cam ạ.
Bạn vui lòng liên hệ với gian hàng bán để biết thông tin cụ thể về sản phẩm nhé."
"Khách: Lam kim son 
0982992012 
Hoi gia ca va cach dang ky mua man hinh HP ProBook 4420 co giao hang ve tinh khong ?

Chào bạn!
Bạn vui lòng gõ tên sản phẩm lên thanh tìm kiếm của Vatgia.com.
Sau đó click vào hình ảnh sản phẩm bạn cần sẽ thấy giá và thông tin các gian hàng đăng bán tại ""Xem chi tiết"" màu cam ạ.
Tùy từng gian hàng có chế độ vận chuyển khác nhau bạn ạ. Vì thế bạn chủ động liên hệ với họ để biết chính xác họ có giao hàng tận nơi cho bạn được không nhé
Bạn vui lòng tham khảo link này để biết thêm về cách mua hàng nhé "
"anh oi
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?
cho em  ?
Vâng ạ
Bạn vui lòng nói cụ thể để mình hỗ trợ bạn nhé.

có 3 phân khúc

Vâng ạ
anh oi
Chào bạn!
Dịch vụ Hỗ Trợ Khách Hàng của Vatgia.com có thể giúp gì cho bạn?"
"ah mk cám ơn
dạ vâng ạ
Chúc bạn buổi chiều vui vẻ!"
"tin thường,tin víp và tin siêu víp có gì khác nhau ạ
Chào bạn!
Rao vặt VIP có chi phí 6.500 VNĐ/ngày. Các tin rao vặt VIP sẽ hiển thị ở góc phải trang rao vặt và được làm nổi bật với dòng VIP nhấp nháy.
Rao vặt Siêu VIP có chi phí 19.500 VNĐ/ngày. Các tin rao vặt Siêu VIP có kích thước lớn hơn tin VIP và được hiển thị ở vị trí thu hút hơn (nằm trên đầu trang).
Bạn tham khảo và lựa chọn loại tin rao vặt phù hợp với nhu cầu cầu của mình nhé.
Tin rao vặt thường thì hiển thị theo thứ tự thời gian
mình đã đăng cả 3 loại tin khác nhau nhưng mình thấy có khác nhau đâu
Bạn vui lòng nói cụ thể để mình hỗ trợ bạn nhé.
Bạn không thấy khác nhau như thế nào
kết quă tiềm kiếm đó ban
Bạn nói rõ giúp mình và cho mình xin hình ảnh mã tin cụ thể ạ
có những bài đăng,mình chỉ đăng thường,có những bài đăng mình đăng víp, và có những bài đăng mìng đăng siêu víp, nhưng mình ra trang chủ mính tìm kiếm ,minh cũng thấy nó không khác nhau lắm, nên mình cần tư vấn thêm cách đăng.bạn hổ trợ mình nha
Bạn lưu ý khi đăng tin vip hoặc siêu vip hệ thống sẽ hỗ trợ hiển thị nổi bật hơn nên khách sẽ dễ nhìn thấy hơn tin thường
Nhưng cơ chế hiển thị khi bạn tìm kiếm cũng theo thứ tự sắp xếp theo thời gian bạn nhé
Tin đăng trước sẽ được đẩy xuống khi có tin mới đăng lên
mình cảm ơn nhiều nha
Vâng ạ
Cảm ơn bạn đã quan tâm và sử dụng dịch vụ của Vatgia.com!
Chúc bạn buổi chiều vui vẻ!
cho mình hởi thêm tí nữa nha.
Vâng ạ"
"mã SUK la gì
Chào bạn!
alo"